<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gogoro Lottery</title>

  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/prize-result.css">

</head>

<body>
  <!-- 獎品結果頁面 -- 實體獎品 -->
  <section class="page prize-result">
    <!-- banner -->
    <div class="banner">
      <img src="./img/m_banner.jpg" class="banner_img m_banner md-hidden" alt="banner">
      <img src="./img/md_banner.jpg" class="banner_img banner hidden md-block lg-hidden" alt="banner">
      <img src="./img/lg_banner.jpg" class="banner_img lg_banner hidden lg-block" alt="banner">
    </div>

    <!-- 主要區塊 -->
    <section class="main main_prize_result">
      <h1 class="title text-center text-primary title-mb-30">完成！<br>
        立即截圖幸運中獎畫面，<br>
        和好友分享得獎的喜悅！</h1>

      <!-- 商品圖 -->
      <!-- 手機版商品圖 -->
      <img src="" class="prize_img sm-hidden" alt="Prize Image">

      <!-- 網頁版商品圖 -->
      <img src="" class="prize_img hidden sm-block" alt="Prize Image">

      <p class="prize_result_paragraph">將盡快為您辦理贈品寄送事宜，請耐心等候。寄送進度可於Ｘ天於：Gogoro贈品進度查詢進行確認</p>

      <div class="divider"></div>

      <div class="prize_result_notice title-mb-30">
        <span class="title_prize">中獎注意事項</span>
        <ul class="prize_result_notice_list">
          <li>Gogoro 預計 2021 年 10 月 31 日前，將抽獎獎品及各受贈門檻對應之品牌好禮直接寄送至同意，經成功投遞至「收件地址」即視為贈品交付完成。如 Gogoro 無法成功投遞贈品或聯繫到車主（以主動聯絡
            3 次為限），或車主未依 Gogoro 聯繫時指定之期限前使用或領取贈品，或交付抽獎獎品與品牌好禮時推薦人或被推薦人已取消訂購、延遲不依 Gogoro
            約定之交車時間進行交車或有其他類似情事，推薦人之受贈資格亦一併失效，Gogoro 除不提供任何補償外，亦不遞補受贈名額。</li>
          <li>品牌好禮為隨機贈送，其款式、尺寸、顏色等均以實物為準，推薦人不得挑選。因贈品數量有限，Gogoro 得變更贈送之品項及內容，推薦人同意無條件接受 Gogoro 所替換之等值贈品。</li>
          <li>品牌好禮、抽獎贈品之相關稅款扣繳事宜，依中華民國財政部《各類所得扣繳率標準》規定辦理，獎項價值應列入得獎者當年度個人所得，說明如下：(1) 得獎獎品金額在新台幣 20,001 元以上，得獎者必須扣繳 10%
            稅款；得獎獎品金額介於新台幣 1,001 至新台幣 20,000 者無須扣繳機會中獎稅款；(2) 依據中華民國稅法規定，中獎獎品金額在新台幣 1,001 以上者，得獎者將
            在年終時收到 Gogoro 所寄發之所得扣繳憑單，並憑以申報年度綜合所得稅；(3) 得獎者若為非中華民國境內居住之個人，得依 20% 稅率扣繳計算稅款；(4) 其他未盡事宜悉依中華民國稅法相關規定辦理。</li>
          <li>本注意事項所提金額，其幣別均為新台幣。</li>
          <li>Gogoro 保留隨時增刪、調整、暫停或取消本活動內容及細節之權利，無須另行通知</li>
        </ul>
      </div>

      <!-- 按鈕區 -->
      <div class="btn-group">

        <a href="./record.html" class="btn btn-primary lottery_btn record_btn">OK</a>

      </div>
    </section>

  </section>

  <!-- 小 Go -->
  <script>
    window.name = "Customer"
    //var TEProd = 'AAA'; 
    document.addEventListener("DOMContentLoaded", function (event) {
      /*customwindow = new Temcs({
         domain: "https://techatbot-gogoro.tonii.cc",
           click: document.querySelector('.customerwindow'),
           type: 'window',
           channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65"
         });*/
      iframe = new Temcs({
        domain: "https://techatbot-gogoro.tonii.cc",
        type: 'iframe',
        channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65",
        paramterTarget: '#parameters'
      });
    });
  </script>

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <script src="./js/base.js" defer></script>
  <!-- login -->
  <script src="./js/lottery.js" defer></script>
  <script src="./js/prize-result.js" defer></script>

</body>

</html>