<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Gogoro Lottery</title>

  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/login.css">

</head>

<body>
  <!-- 登入 -->
  <section class="page login">
    <!-- banner -->
    <div class="banner">
      <img src="./img/m_banner.jpg" class="banner_img m_banner md-hidden" alt="banner">
      <img src="./img/md_banner.jpg" class="banner_img banner hidden md-block lg-hidden" alt="banner">
      <img src="./img/lg_banner.jpg" class="banner_img lg_banner hidden lg-block" alt="banner">
    </div>

    <!-- 主要區塊 -->
    <section class="main main_login">
      <!-- 追加的 bar -->
      <div class="category_bar">
        <a href="https://gogoro-giftquery-dev.web.app/tw/giftquery" class="category_link">贈品進度查詢</a>
        <a href="javascript:void(0)" class="category_link active">車主推薦抽獎</a>
      </div>
      <h1 class="title">活動登入</h1>

      <form action="" class="login_form">
        <!-- 車牌號碼 -->
        <div class="form_ctrl">
          <input type="text" class="form_input half half-left license_plate1" id="license_plate1"
            data-error="#license_plate1_error_hint" placeholder="車牌號碼(例：ABC)">

          <div class="login_dash"></div>

          <input type="text" class="form_input half license_plate2" id="license_plate2"
            data-error="#license_plate2_error_hint" placeholder="車牌號碼(例：123)">

          <span class="error_hint license_plate1_error_hint hidden" id="license_plate1_error_hint">您的車牌號碼為必填欄位</span>

          <span class="error_hint license_plate2_error_hint hidden" id="license_plate2_error_hint">您的車牌號碼為必填欄位</span>
        </div>

        <!-- google 帳號 -->
        <div class="form_ctrl">
          <input type="text" class="form_input gmail" id="gmail" data-error="#gmail_error_hint"
            placeholder="請輸入 Gogoro 登入帳號(即Email)">
          <span class="error_hint hidden" id="gmail_error_hint">您的 Gogoro 登入帳號為必填欄位</span>
        </div>

        <!-- 姓名 -->
        <div class="form_ctrl">
          <input type="text" class="form_input name" id="name" data-error="#name_error_hint" placeholder="請輸入帳號內登記姓名">
          <span class="error_hint hidden" id="name_error_hint">您的登記姓名為必填欄位</span>
        </div>

        <div class="btn-group pos-fixed-bottom">
          <button type="submit" class="btn btn-primary login_btn" id="login_btn">登入</button>
        </div>
      </form>
    </section>
  </section>

  <!-- 燈箱 -->
  <!-- 未擁有抽獎序號 加入全民推薦賞，獲得抽獎機會 -->
  <div class="lightbox_container" id="loghtbox_login">
    <div class="lightbox_mask"></div>
    <div class="lightbox maxW-400">

      <div class="content">
        <p class="lightbox_text">未擁有抽獎序號<br>加入全民推薦賞，獲得抽獎機會</p>

        <a href="https://letsgogo.ro/3sONsyf" target="_blank" rel="noopener noreferrer nofollower"
          class="link no_reslut_link">https://letsgogo.ro/3sONsyf</a>
      </div>

      <!-- 關閉燈箱按鈕 -->
      <div class="btn-group">
        <button type="button" class="btn btn-primary close_btn" data-target="#loghtbox_login">OK</button>
      </div>
    </div>
  </div>

  <!-- 小 Go -->
  <script>
    window.name = "Customer"
    //var TEProd = 'AAA'; 
    document.addEventListener("DOMContentLoaded", function (event) {
      /*customwindow = new Temcs({
         domain: "https://techatbot-gogoro.tonii.cc",
           click: document.querySelector('.customerwindow'),
           type: 'window',
           channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65"
         });*/
      iframe = new Temcs({
        domain: "https://techatbot-gogoro.tonii.cc",
        type: 'iframe',
        channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65",
        paramterTarget: '#parameters'
      });
    });
  </script>

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <script src="./js/base.js" defer></script>
  <!-- login -->
  <script src="./js/login.js" defer></script>
</body>

</html>