<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gogoro Lottery</title>

  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/base.css">

  <link rel="stylesheet" href="./css/no-ie.css">

</head>

<body>
  <!-- 抽獎頁面 -- 抽到虛擬抵用券 -->
  <section class="page no-ie">
    <div class="no-ie-outer">

      <div class="no-ie-container">
        <img src="./img/alert@3x.png" class="no_ie_img" alt="Not Support IE Browser Image">

        <span class="no_ie_text">已停止支援舊版本Internet Explorer(IE)，<br>為了提供您在抽獎系統上有更好的效能與安全性，請使用Chrome瀏覽器</span>
      </div>
    </div>
  </section>

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <script src="./js/base.js" defer></script>
</body>

</html>