<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gogoro Lottery</title>

  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/lightbox-prize-form.css">
  <link rel="stylesheet" href="./css/record.css">

</head>

<body>
  <!-- 抽獎紀錄頁面 -->
  <section class="page record">
    <!-- banner -->
    <div class="banner">
      <img src="./img/m_banner.jpg" class="banner_img m_banner md-hidden" alt="banner">
      <img src="./img/md_banner.jpg" class="banner_img banner hidden md-block lg-hidden" alt="banner">
      <img src="./img/lg_banner.jpg" class="banner_img lg_banner hidden lg-block" alt="banner">
    </div>

    <!-- 主要區塊 -->
    <section class="main main_prize_result">

      <!-- 抽獎紀錄 -->
      <!-- <div class="table_container"> -->
      <table class="lottery_record_table">

        <thead>
          <tr>
            <th width="25%">抽獎時間</th>
            <th>使用序號</th>
            <th width="30%">獎項</th>
            <th width="25%">收件資料</th>
          </tr>
        </thead>

        <tbody>
          <!-- 虛擬 -->
          <tr>
            <td>2020/2/10 10:00</td>
            <td>B12345</td>
            <td>200元禮卷</td>
            <td></td>
          </tr>

          <!-- 實體(未填寫) -->
          <tr>
            <td>2020/2/10 10:00</td>
            <td>D12345</td>
            <td>質感面紙盒 雙色組</td>
            <td><a href="javascript:void(0)" class="unfill_record_link">未填寫</a></td>
          </tr>

          <!-- 實體(已填寫) -->
          <tr>
            <td>2020/2/10 10:00</td>
            <td>D12345</td>
            <td>Gogoro VIVA 幾何撞色運動毛巾組 (隨機花色)</td>
            <td><a href="javascript:void(0)" class="filled_record_link">查看</a></td>
          </tr>
        </tbody>
      </table>


      <!-- </div> -->

      <!-- 按鈕區 -->
      <div class="btn-group2">

        <a href="./select-order.html" class="btn btn-secondary half-mobile btn-l lottery_btn record_btn">選擇抽獎序號</a>

        <a href="https://support.gogoro.com/tw/giftquery" class="btn btn-secondary half-mobile outsidelink"
          target="_blank" rel="noopener nofollow noreferrer">贈品進度查詢</a>

      </div>
    </section>

    <!-- 燈箱 -->
    <!-- 中獎的燈箱 -->
    <div class="lightbox_container loghtbox_prize_form hidden" id="loghtbox_prize_form">
      <div class="lightbox_mask"></div>
      <div class="lightbox lightbox-full h-fullscreen overflow-y">
        <div class="content">
          <!-- 標題 -->
          <h3 class="light_title text-tertiary">恭喜中獎!</h3>

          <!-- 商品圖 -->
          <!-- 手機版商品圖 -->
          <img src="" class="prize_img sm-hidden" alt="Prize Image">

          <!-- 網頁版商品圖 -->
          <img src="" class="prize_img hidden sm-block" alt="Prize Image">

          <!-- 標題 -->
          <h3 class="light_title text-center text-tertiary">恭喜抽中<br>「質感面紙盒」</h3>

          <!-- 表單 -->
          <form action="" class="prize_form">
            <h4 class="prize_form_title">收件資料</h4>

            <div class="form_line">
              <!-- 姓氏 -->
              <div class="form_ctrl half half-left">
                <label for="last_name_input" class="form_label">姓氏*</label>
                <input type="text" class="form_input last_name_input" id="last_name_input" placeholder="請輸入您的姓氏">
                <span class="error_hint hidden" id="lastname_error_hint">您的姓氏為必填欄位</span>
              </div>

              <!-- 名字 -->
              <div class="form_ctrl half">
                <label for="name_input" class="form_label">名字*</label>
                <input type="text" class="form_input name_input" id="name_input" placeholder="請輸入您的名字">
                <span class="error_hint hidden" id="name_error_hint">您的名字為必填欄位</span>
              </div>
            </div>

            <div class="form_line">
              <!-- 手機號碼(國碼-手機號碼) -->
              <div class="form_ctrl flex-col">
                <label for="cellphone_input" class="form_label">手機號碼(國碼-手機號碼)</label>
                <input type="text" class="form_input cellphone_input" id="cellphone_input" placeholder="請輸入您的手機號碼">
                <span class="error_hint hidden" id="cellphone_error_hint">您的手機號碼為必填欄位</span>
              </div>
            </div>

            <div class="form_line">
              <!-- 國家 -->
              <div class="form_ctrl flex-col">
                <label for="" class="form_label">國家</label>
                <span class="country_dummy">台灣</span>
              </div>
            </div>

            <div class="form_line">
              <!-- 聯絡地址 -->
              <div class="form_ctrl flex-col">
                <label for="address_input" class="form_label">聯絡地址</label>
                <input type="text" class="form_input address_input" id="address_input" placeholder="請輸入您的聯絡地址">
                <span class="error_hint hidden" id="address_error_hint">您的聯絡地址為必填欄位</span>
              </div>
            </div>

            <div class="form_line">
              <!-- 城市 -->
              <div class="form_ctrl flex-col">
                <label for="city_input" class="form_label">城市</label>
                <input type="text" class="form_input city_input" id="city_input" placeholder="請輸入您的城市">
                <span class="error_hint hidden" id="city_error_hint">您的所在城市為必填欄位</span>
              </div>
            </div>

            <div class="form_line">
              <!-- 州/省/地區 -->
              <div class="form_ctrl flex-col">
                <label for="state_input" class="form_label">州/省/地區</label>
                <input type="text" class="form_input state_input" id="state_input" placeholder="請輸入您的州/省/地區">
                <span class="error_hint hidden" id="state_error_hint">您的所在州/省/地區為必填欄位</span>
              </div>
            </div>

            <div class="form_line">
              <!-- 郵政編號 -->
              <div class="form_ctrl flex-col">
                <label for="postal_code_input" class="form_label">郵政編號</label>
                <input type="text" class="form_input postal_code_input" id="postal_code_input" placeholder="請輸入您的郵政編號">
              </div>
            </div>

            <span class="warming_hint">溫馨提醒：資料一經送出無法更改，請妥善填寫</span>

            <!-- 確認送出 -->
            <div class="btn-group">
              <button type="submit" class="btn btn-primary prize_form_subnit_btn"
                id="entity_prize_form_subnit_btn">確認送出</button>
            </div>


          </form>
        </div>

        <!-- 關閉燈箱 -->
        <a href="javascript:void(0)" class="close_btn prize_form_close_btn" id="prize_form_close_btn"
          data-target="#loghtbox_prize_form">
          <img src="./img/icon_close@3x.png"
            srcset="./img/icon_close.png 1x, ./img/icon_close@2x.png 2x, ./img/icon_close@3x.png 3x"
            class="prize_form_close_btn_img" alt="Close Lightbox Button">
        </a>
      </div>
    </div>

    <!-- 請再次確認收件人資料。資料一經送出即無法更改，是否確認送出？ -->
    <div class="lightbox_container make_sure_lightbox hidden" id="lightbox_hint">
      <div class="lightbox_mask"></div>
      <div class="lightbox maxW-400">


        <div class="content">
          <h3 class="light_title">提醒</h3>
          <p class="lightbox_text">請再次確認收件人資料。<br><span class="text-red">資料一經送出即無法更改，</span><br>是否確認送出？</p>
        </div>

        <!-- 關閉燈箱按鈕 -->
        <div class="btn-group2">
          <button type="button" class="btn btn-primary half close_btn btn-l makesure_irrecersible_btn"
            id="makesure_irrecersible_btn" data-target="#loghtbox_hint">是</button>

          <button type="button" class="btn btn-secondary half close_btn" data-target="#loghtbox_hint">否</button>
        </div>
      </div>
    </div>

  </section>

  <!-- 小 Go -->
  <script>
    window.name = "Customer"
    //var TEProd = 'AAA'; 
    document.addEventListener("DOMContentLoaded", function (event) {
      /*customwindow = new Temcs({
         domain: "https://techatbot-gogoro.tonii.cc",
           click: document.querySelector('.customerwindow'),
           type: 'window',
           channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65"
         });*/
      iframe = new Temcs({
        domain: "https://techatbot-gogoro.tonii.cc",
        type: 'iframe',
        channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65",
        paramterTarget: '#parameters'
      });
    });
  </script>

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <script src="./js/base.js" defer></script>
  <script src="./js/lightbox-prize-form.js" defer></script>
  <!-- record -->
  <script src="./js/record.js" defer></script>

</body>

</html>