<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gogoro Lottery</title>

  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/select-order.css">

</head>

<body>
  <!-- 選擇抽獎序號 -->
  <section class="page select-order">
    <!-- banner -->
    <div class="banner">
      <img src="./img/m_banner.jpg" class="banner_img m_banner md-hidden" alt="banner">
      <img src="./img/md_banner.jpg" class="banner_img banner hidden md-block lg-hidden" alt="banner">
      <img src="./img/lg_banner.jpg" class="banner_img lg_banner hidden lg-block" alt="banner">
    </div>

    <!-- 主要區塊 -->
    <section class="main main_select" id="main_select">
      <h1 class="title">Hello, {車牌姓名}</h1>

      <div class="dummy_select"></div>

      <!-- 真的倍數select，選擇的倍數，隱藏在畫面之外 -->
      <!-- <div class="form_ctrl select_ctrl">
        <select name="select_times" class="select_times" id="select_times">
          <option value="">可使用抽獎序號</option>
          <option value="1">1x</option>
          <option value="3">3x</option>
          <option value="5">5x</option>
          <option value="10">10x</option>
          <option value="18">18x</option>

        </select> -->

      <!-- 假的select，為了配合樣式 -->
      <div class="select_dummy" id="select_dummy">
        <span class="showing_text" id="showing_text">可使用抽獎序號</span>
        <img src="./img/icon_down@3x.png" class="select_dummy_arrow" alt="Select Arrow Icon">
        <div class="options hidden" id="dummy_options">
          <div class="dummy_option" data-value="1">中獎機率 x 1 倍</div>
          <div class="dummy_option" data-value="3">中獎機率 x 3 倍</div>
          <div class="dummy_option" data-value="5">中獎機率 x 5 倍</div>
          <div class="dummy_option" data-value="10">中獎機率 x 10 倍</div>
          <div class="dummy_option" data-value="18">中獎機率 x 18 倍</div>
        </div>
      </div>

      <span class="error_hint hidden" id="select_error_hint">請選擇抽獎序號</span>
      </div>


      <!-- 顯示的文字 -->
      <div class="select_detail hidden" id="select_detail">
        <ul class="times_list">
          <li class="times_text times_1" id="times_1">
            <div class="times_text_line">
              <span class="times_text_lead">中獎機率 x 1 倍</span>
              <span class="times_text_detail">凡成功推薦親友購車，即可獲得抽獎機會</span>
            </div>
          </li>

          <!-- 加號的符號 -->
          <li class="plus_symbol">+</li>

          <li class="times_text times_3" id="times_3">
            <div class="times_text_line">
              <span class="times_text_lead">中獎機率 x 3 倍</span>
              <span class="times_text_detail">於交車 90 天內完成推薦購車且領牌之車主，可獲得中獎機率放大 ３倍</span>
            </div>
          </li>
          <li class="times_text times_5" id="times_5">
            <div class="times_text_line">
              <span class="times_text_lead">中獎機率 x 5 倍</span>
              <span class="times_text_detail">推薦購買指定車款並完成交車，可獲得中獎機率放大 5 倍</span>
            </div>
          </li>
          <li class="times_text times_10" id="times_10">
            <div class="times_text_line">
              <span class="times_text_lead">中獎機率 x 10 倍</span>
              <span class="times_text_detail">完成第 6 位推薦購買後，第6次起之每次增加 10 倍 中獎機率</span>
            </div>
          </li>
        </ul>
      </div>

      <!-- 按鈕區 -->
      <div class="btn-group3 select-btn-group pos-fixed-bottom" id="select-btn-group">

        <button type="button" class="btn btn-primary btn-l select_btn lottery_btn" id="lottery_btn">確認抽獎</button>

        <button type="button" class="btn btn-primary btn-l select_btn expert_ranking_btn"
          id="expert_ranking_btn">推薦高手排行榜</button>

        <a href="./record.html" class="btn btn-secondary select_btn record_btn">抽獎記錄查詢</a>
      </div>
    </section>

    <!-- 燈箱 -->
    <!-- 未擁有抽獎序號 加入全民推薦賞，獲得抽獎機會 -->
    <div class="lightbox_container hidden" id="loghtbox_select">
      <div class="lightbox_mask"></div>
      <div class="lightbox maxW-400">


        <div class="content">
          <h3 class="light_title">即將進行抽獎</h3>
          <p class="lightbox_text text-left">進行抽獎作業時，請先確認使用裝置已成功連接至網路，並確保連線正常順暢</p>
        </div>

        <!-- 開始抽獎並且關閉燈箱 -->
        <div class="btn-group">
          <a href="./entity-lottery.html" type="button" class="btn btn-primary close_btn"
            data-target="#loghtbox_select">OK</a>
        </div>
      </div>
    </div>

    <!-- Container: Image Modal -->
    <div class="hidden modal-container" id="modal-container">
      <div class="hidden modal-mask" id="modal-mask"></div>

      <!-- Component: 點擊按鈕時才會出現 -->
      <div class="modal modal-type-img ranking-modal hidden" id="ranking-modal">
        <div class="modal-img-container">

          <div class="modal-img-insider ranking_modal_container">
            <img src="./img/modal/head.png" alt="Ad Image" class="modal-img ranking_modal_head_img">

            <div class="ranking_units">
              <!-- 第1個排名 -->
              <div class="ranking_unit">
                <img src="./img/modal/order1.png" class="rank_order_img" alt="Rank Order Image">

                <div class="ranking_content">
                  <span class="ranking_order">E★J-9232</span>
                  <span class="ranking_name">朱★慈</span>
                </div>
              </div>

              <!-- 第2個排名 -->
              <div class="ranking_unit">
                <img src="./img/modal/order2.png" class="rank_order_img" alt="Rank Order Image">

                <div class="ranking_content">
                  <span class="ranking_order">E★J-9232</span>
                  <span class="ranking_name">朱★慈</span>
                </div>
              </div>

              <!-- 第3個排名 -->
              <div class="ranking_unit">
                <img src="./img/modal/order3.png" class="rank_order_img" alt="Rank Order Image">

                <div class="ranking_content">
                  <span class="ranking_order">E★J-9232</span>
                  <span class="ranking_name">朱★慈</span>
                </div>
              </div>

              <!-- 第4個排名 -->
              <div class="ranking_unit">
                <img src="./img/modal/order4.png" class="rank_order_img" alt="Rank Order Image">

                <div class="ranking_content">
                  <span class="ranking_order">E★J-9232</span>
                  <span class="ranking_name">朱★慈</span>
                </div>
              </div>

              <!-- 第5個排名 -->
              <div class="ranking_unit">
                <img src="./img/modal/order5.png" class="rank_order_img" alt="Rank Order Image">

                <div class="ranking_content">
                  <span class="ranking_order">E★J-9232</span>
                  <span class="ranking_name">朱★慈</span>
                </div>
              </div>
            </div>

            <img src="./img/modal/text.png" class="modal-img ranking_modal_text_img" alt="Text Image">
          </div>

          <!-- 關閉按鈕 -->
          <button type="button" class="btn modal-close" data-target="#ranking-modal" data-type="ranking-modal">
            <img src="./img/modal/icon_close@3x.png" class="btn_modal_close_img" alt="Close Mod al Button">
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- 小 Go -->
  <script>
    window.name = "Customer"
    //var TEProd = 'AAA'; 
    document.addEventListener("DOMContentLoaded", function (event) {
      /*customwindow = new Temcs({
         domain: "https://techatbot-gogoro.tonii.cc",
           click: document.querySelector('.customerwindow'),
           type: 'window',
           channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65"
         });*/
      iframe = new Temcs({
        domain: "https://techatbot-gogoro.tonii.cc",
        type: 'iframe',
        channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65",
        paramterTarget: '#parameters'
      });
    });
  </script>

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <script src="./js/base.js" defer></script>
  <!-- Modal -->
  <script src="./js/modal.js" defer></script>
  <!-- login -->
  <script src="./js/select-order.js" defer></script>
</body>

</html>