<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gogoro Lottery</title>

  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/lottery.css">
  <link rel="stylesheet" href="./css/lightbox-prize-form.css">


</head>

<body>
  <!-- 抽獎頁面 -- 抽到虛擬抵用券 -->
  <section class="page lottery">
    <!-- banner -->
    <div class="banner">
      <img src="./img/m_banner.jpg" class="banner_img m_banner md-hidden" alt="banner">
      <img src="./img/md_banner.jpg" class="banner_img banner hidden md-block lg-hidden" alt="banner">
      <img src="./img/lg_banner.jpg" class="banner_img lg_banner hidden lg-block" alt="banner">
    </div>

    <!-- 主要區塊 -->
    <section class="main main_lottery">
      <h1 class="title">抽獎序號 : SD5458</h1>

      <div class="lottery_zone" id="lottery_zone"></div>

      <!-- 按鈕區 -->
      <div class="btn-group2">

        <a href="./record.html" class="btn btn-secondary lottery_btn btn-l record_btn">抽獎記錄查詢</a>

        <button type="button" class="btn btn-primary lottery_btn left_lottery_btn"
          id="left_lottery_btn">剩餘抽獎碼:1組</button>

      </div>
    </section>

    <!-- 燈箱 -->
    <!-- 中獎的燈箱 -->
    <div class="lightbox_container loghtbox_prize_form" id="loghtbox_prize_form">
      <div class="lightbox_mask"></div>
      <div class="lightbox lightbox-full h-fullscreen overflow-y">
        <div class="content">
          <!-- 標題 -->
          <h3 class="light_title text-tertiary">恭喜中獎!</h3>

          <!-- 商品圖 -->
          <!-- 手機版商品圖 -->
          <img src="" class="prize_img sm-hidden" alt="Prize Image">

          <!-- 網頁版商品圖 -->
          <img src="" class="prize_img hidden sm-block" alt="Prize Image">

          <!-- 標題 -->
          <h3 class="light_title text-center text-tertiary">恭喜抽中<br>「$200配件折扣金」</h3>

          <p class="prize_detail1 title-mb-30">
            配件折扣金將於Ｘ天後，以直接登錄於Gogoro服務中心系統之方式發放，登錄於Gogoro服務中心系統後，得獎者僅可至Gogoro服務中心消費折抵使用（無法於網路商店或是無保養維修服務之門市使用）。</p>

          <h4 class="prize_detail2">配件折扣金使用截止期限為登入系統後 12 個月</h4>

          <div class="divider"></div>

          <p class="prize_detail3 title-mb-30">
            ▪ 領取方式<br />
            抵用金將直接登錄於 Gogoro 服務中心系統之方式發放，抵用金登錄於 Gogoro 服務中心系統後，消費者至全台 Gogoro 服務中心現場消費時折抵使用（無法於網路商店或是無保養維修服務之門市使用）。<br />
            <br />
            ▪ 適用通路<br />
            全台 Gogoro 服務中心（網路商店或是無保養維修服務之門市不適用）<br />
            <br />
            ▪ 注意事項<br />
            1. 如於抵用金登錄時，推薦人或被推薦人已取消訂購、延遲不依 Gogoro 約定之交車時間進行交車或有其他類似無法完成購車情事，Gogoro
            有權取消其受贈資格或已登錄抵用金之系統紀錄，除不提供任何補償外，亦不遞延使用期限。<br />
            2. 抵用金僅限單次交易結帳時使用；不得分批、分次使用，亦不提供找零，亦不得轉讓他人使用或要求兌換現金，且須於登錄起1年內使用完畢，逾期失效。<br />
            3. 抵用金不得用於折抵購買智慧雙輪之價金、升級維修保養服務費用、安裝工資或料件費用、或折抵電池服務費用、性能加值服務費用或道路救援費用，亦不得與Smartscooter®智慧雙輪訂單合併結帳。</p>

          <div class="btn-group">
            <button class="btn btn-primary prize_form_subnit_btn" id="virtual_prize_form_subnit_btn">OK</button>
          </div>
        </div>

        <!-- 關閉燈箱 -->
        <a href="javascript:void(0)" class="close_btn prize_form_close_btn" data-target="#loghtbox_prize_form">
          <img src="./img/icon_close@3x.png"
            srcset="./img/icon_close.png 1x, ./img/icon_close@2x.png 2x, ./img/icon_close@3x.png 3x"
            class="prize_form_close_btn_img" alt="Close Lightbox Button">
        </a>
      </div>
    </div>

    <!-- 請再次確認收件人資料。資料一經送出即無法更改，是否確認送出？ -->
    <div class="lightbox_container make_sure_lightbox hidden" id="loghtbox_hint">
      <div class="lightbox_mask"></div>
      <div class="lightbox maxW-400">


        <div class="content">
          <h3 class="light_title">提醒</h3>
          <p class="lightbox_text">請再次確認收件人資料。<br><span class="text-red">資料一經送出即無法更改，</span><br>是否確認送出？</p>
        </div>

        <!-- 關閉燈箱按鈕 -->
        <div class="btn-group2">
          <button type="button" class="btn btn-primary close_btn btn-l makesure_irrecersible_btn"
            id="makesure_irrecersible_btn" data-target="#loghtbox_hint">是</button>

          <button type="button" class="btn btn-secondary close_btn" data-target="#loghtbox_hint">否</button>
        </div>
      </div>
    </div>
  </section>

  <!-- 小 Go -->
  <script>
    window.name = "Customer"
    //var TEProd = 'AAA'; 
    document.addEventListener("DOMContentLoaded", function (event) {
      /*customwindow = new Temcs({
         domain: "https://techatbot-gogoro.tonii.cc",
           click: document.querySelector('.customerwindow'),
           type: 'window',
           channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65"
         });*/
      iframe = new Temcs({
        domain: "https://techatbot-gogoro.tonii.cc",
        type: 'iframe',
        channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65",
        paramterTarget: '#parameters'
      });
    });
  </script>

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <script src="./js/base.js" defer></script>
  <!-- login -->
  <script src="./js/lottery.js" defer></script>
  <script src="./js/lightbox-prize-form.js" defer></script>

</body>

</html>