<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gogoro Lottery</title>

  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/prize-result.css">

</head>

<body>
  <!-- 獎品結果頁面 -- 虛擬獎品 -->
  <section class="page prize-result">
    <!-- banner -->
    <div class="banner">
      <img src="./img/m_banner.jpg" class="banner_img m_banner md-hidden" alt="banner">
      <img src="./img/md_banner.jpg" class="banner_img banner hidden md-block lg-hidden" alt="banner">
      <img src="./img/lg_banner.jpg" class="banner_img lg_banner hidden lg-block" alt="banner">
    </div>

    <!-- 主要區塊 -->
    <section class="main main_prize_result">
      <h1 class="title text-center text-primary title-mb-30">完成！<br>
        立即截圖幸運中獎畫面，<br>
        和好友分享得獎的喜悅！</h1>

      <!-- 商品圖 -->
      <img src="" class="prize_img" alt="Prize Image">

      <p class="prize_result_paragraph title-mb-30">將為您安排配件折扣金發放作業，請耐心等候。作業進度可於
        <a href="https://support.gogoro.com/tw/giftquery" class="link outsidelink" target="_blank"
          rel="noopener nofollow noreferrer">贈品進度查詢</a>網頁進行確認
      </p>

      <!-- 按鈕區 -->
      <div class="btn-group">

        <a href="./record.html" class="btn btn-primary lottery_btn record_btn">OK</a>

      </div>
    </section>


  </section>

  <!-- 小 Go -->
  <script>
    window.name = "Customer"
    //var TEProd = 'AAA'; 
    document.addEventListener("DOMContentLoaded", function (event) {
      /*customwindow = new Temcs({
         domain: "https://techatbot-gogoro.tonii.cc",
           click: document.querySelector('.customerwindow'),
           type: 'window',
           channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65"
         });*/
      iframe = new Temcs({
        domain: "https://techatbot-gogoro.tonii.cc",
        type: 'iframe',
        channel: "7a24c832-0d1c-454a-a276-9181e7e6aa65",
        paramterTarget: '#parameters'
      });
    });
  </script>

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <script src="./js/base.js" defer></script>
  <!-- login -->
  <script src="./js/lottery.js" defer></script>
  <script src="./js/prize-result.js" defer></script>

</body>

</html>